!1237;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!605;u
a0	b68	c255	d%\\011Class.txt\011%\\011dice1.gif\011%\\011dice2.gif\011%\\011dice3.gif\011%\\011example.txt\011%\\011exampleclass.txt\011%\\011exampleclassTEMP.txt\011%\\011exclass.txt\011%\\011spinner.gif\011%\\011spinner1.gif\011%\\011test.txt\011%\\011testclass.txt	e%\\011Class.txt\011%\\011dice1.gif\011%\\011dice2.gif\011%\\011dice3.gif\011%\\011example.txt\011%\\011exampleclass.txt\011%\\011exampleclassTEMP.txt\011%\\011spinner.gif\011%\\011spinner1.gif\011%\\011test.txt\011%\\011testclass.txt	f%\011ClassPicker.jar	g%\011ClassPicker.zip	hManifest-Version\0111.0\011Main-Class\011Moms_Class_Stuff!27;g
%\011Moms_Class_Stuff.java
!27;f
%\011Moms_Class_Stuff.java
